<resources>
    <string name="app_name">pr_14</string>
    <string name="profile">Профиль пользователя</string>
    <string name="entry">Вход не выполнен</string>
    <string name="Login">Войти</string>
    <string name="Registr">Регистрация</string>
    <string name="nameAct">Имя пользователя</string>
    <string name="adres">Адрес электронной почты</string>
    <string name="pinkod">Пароль</string>
    <string name="zadach">Добавить задачу</string>
    <string name="zagZadach">Заголовок задачи</string>
    <string name="opisZadach">Описание задачи</string>
    <string name="time">16:30</string>
</resources>