<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical"
    tools:context=".UserLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="21dp">

        <TextView
            android:layout_width="147dp"
            android:layout_height="28dp"
            android:text="@string/Registr"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="48dp"
            android:layout_height="45dp"
            android:text="@string/Back"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/back" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextInput"
            android:layout_width="312dp"
            android:layout_height="32dp"
            android:background="@drawable/shape"
            android:hint="Введите текст"
            android:textColorHint="@color/black"
            android:textSize="18dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="37dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="312dp"
            android:layout_height="48dp"
            android:background="@drawable/button"
            android:text="@string/Registr"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>


</LinearLayout>