<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical"
    tools:context=".UserLogin">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="65dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView"
            android:layout_width="291dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:width="145dp"
            android:text="@string/Registr"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <Button
            android:background="@drawable/back"
            android:layout_margin="20dp"
            android:layout_width="48dp"
            android:layout_height="45dp"
            >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="450dp"
       >
        <EditText
            android:layout_width="312dp"
            android:layout_height="32dp"
            android:layout_marginVertical="224dp"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/stroka"
            android:hint="@string/nameAct"
            android:gravity="start"
            android:textColorHint="@color/gray"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            >
        </EditText>

        <EditText
            android:layout_height="32dp"
            android:layout_width="312dp"
            android:layout_marginVertical="272dp"
            android:layout_marginLeft="-361dp"
            android:background="@drawable/stroka"
            android:gravity="start"
            android:hint="@string/adres"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:textColorHint="@color/gray" />

        <EditText
            android:layout_width="312dp"
            android:layout_height="32dp"
            android:layout_marginVertical="320dp"
            android:layout_marginLeft="-313dp"
            android:background="@drawable/stroka"
            android:gravity="start"
            android:hint="@string/pinkod"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:textColorHint="@color/gray"
            android:textSize="18sp" />

        <Button
            android:layout_width="312dp"
            android:layout_height="48dp"
            android:layout_marginVertical="376dp"
            android:layout_marginLeft="-312dp"
            android:text="@string/Registr"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/button"
            />
    </LinearLayout>




</LinearLayout>