<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/green"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="21dp"
        >
        <TextView
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:text="@string/profile"
            android:textColor="@color/white"
            android:textSize="24sp"
            />

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="@string/Back"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/back"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="84dp"
        android:paddingLeft="84dp"
        >

        <ImageView
            android:layout_width="193dp"
            android:layout_height="193dp"
            android:src="@drawable/avatar"
            android:background="@drawable/ramka" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="41dp"
        android:paddingLeft="113dp"
        >
        <TextView
            android:layout_width="136dp"
            android:layout_height="19dp"
            android:text="@string/entry"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:textSize="16sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="48dp"
        android:paddingLeft="27dp"
        >
        <Button
            android:layout_width="312dp"
            android:layout_height="48dp"
            android:text="@string/Login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/button"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="25dp"
        android:paddingLeft="27dp"
        >
        <Button
            android:layout_width="312dp"
            android:layout_height="48dp"
            android:text="@string/Registr"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/button"
            />
    </LinearLayout>


</LinearLayout>

