<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTaskActivity"
    android:background="@color/green"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="65dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView"
            android:layout_width="291dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:width="150dp"
            android:text="@string/zadach"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <Button
            android:background="@drawable/back"
            android:layout_margin="20dp"
            android:layout_width="48dp"
            android:layout_height="45dp"
            >
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="350dp"
        android:layout_marginVertical="50dp">
        <EditText
            android:layout_width="312dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/stroka"
            android:hint="@string/zagZadach"
            android:gravity="start"
            android:textColorHint="@color/gray"
            android:textSize="18sp">
        </EditText>

        <EditText
            android:layout_height="96dp"
            android:layout_width="312dp"
            android:layout_marginVertical="88dp"
            android:layout_marginLeft="-361dp"
            android:background="@drawable/stroka"
            android:gravity="start"
            android:hint="@string/opisZadach"
            android:textSize="18sp"
            android:textColorHint="@color/gray" />
        <LinearLayout
            android:layout_width="148dp"
            android:layout_height="32dp"
            android:background="@drawable/stroka"
            android:layout_marginVertical="45dp"
            android:layout_marginLeft="-313dp">
            <LinearLayout
                android:layout_width="148dp"
                android:layout_height="32dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="148dp"
                    android:layout_height="32dp"
                    android:background="@drawable/stroka">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:src="@drawable/bb" />
                    <ScrollView
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:background="@drawable/stroka"
                                android:text="@string/time"
                                android:textSize="18sp"
                                android:textColor="@color/gray"
                                android:paddingLeft="10dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:background="@drawable/stroka"
                                android:text="@string/time"
                                android:textSize="20sp"
                                android:textColor="@color/gray"
                                android:paddingLeft="10dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:background="@drawable/stroka"
                                android:text="@string/time"
                                android:textSize="20sp"
                                android:textColor="@color/gray"
                                android:paddingLeft="10dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:background="@drawable/stroka"
                                android:text="@string/time"
                                android:textSize="20sp"
                                android:textColor="@color/gray"
                                android:paddingLeft="10dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:background="@drawable/stroka"
                                android:text="@string/time"
                                android:textSize="20sp"
                                android:textColor="@color/gray"
                                android:paddingLeft="10dp"/>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>